<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body bgcolor="beige">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center>
    <h1>About Me:</h1>
    <h2>My family is from South Korea</h2>
     <img src="images/korea.png" height="100">
    <br>
     <img src="images/seoul.jfif" height="200">
    <br>
     <img src="images/busan.jfif" height="200">
    <h2>Born in Chicago</h3>
     <img src="images/chicago.jfif" height="200">
     <img src="images/the beann.jpg" height="250">
      <br> 
    <h2>Lived in Los Angeles</h3> 
     <img src="images/la.jfif" height="200">
	<br>
    <h2>I like swim & soccer</h2>
    <body>
      <p>In swim team for 3 years</p>
    <img src="images/swim.jfif" height="200">	
    <h1></h1>
    <img src="images/sonny.jfif" height="150">
      <p>Sonny</p>
    </center>
    </a>
	  </body>
	</html>
